<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------------
| URI ROUTING
| -------------------------------------------------------------------------
| This file lets you re-map URI requests to specific controller functions.
|
| Typically there is a one-to-one relationship between a URL string
| and its corresponding controller class/method. The segments in a
| URL normally follow this pattern:
|
|	example.com/class/method/id/
|
| In some instances, however, you may want to remap this relationship
| so that a different class/function is called than the one
| corresponding to the URL.
|
| Please see the user guide for complete details:
|
|	http://codeigniter.com/user_guide/general/routing.html
|
| -------------------------------------------------------------------------
| RESERVED ROUTES
| -------------------------------------------------------------------------
|
| There area two reserved routes:
|
|	$route['default_controller'] = 'welcome';
|
| This route indicates which controller class should be loaded if the
| URI contains no data. In the above example, the "welcome" class
| would be loaded.
|
|	$route['404_override'] = 'errors/page_missing';
|
| This route will tell the Router what URI segments to use if those provided
| in the URL cannot be matched to a valid route.
|
*/

$route['default_controller']			= 'store/index';
$route['top'] 							= 'store/top';
$route['nav'] 							= 'store/nav';
$route['main'] 							= 'store/main';
$route['state']							= 'store/state';
$route['login']							= 'store/login';
$route['logout']						= 'store/logout';
$route['getVerifyImg']					= 'store/getVerifyImg';
$route['register']						= 'store/register';
$route['activeregitser']				= 'store/activeRegitser';
$route['shopLogin']						= 'store/shopLogin';
$route['shopLogout']					= 'store/shopLogout';
$route['inform']						= 'store/inform';
$route['request/register?(:any)'] 		= 'request/register';
$route['request/seller?(:any)'] 		= 'request/seller';
$route['request/shop?(:any)'] 			= 'request/shop';
$route['request/api?(:any)'] 			= 'request/api';
$route['request/order?(:any)'] 			= 'request/order';
$route['goods?(:any)'] 					= 'goods/index';
$route['goods/add']						= 'goods/add';
$route['goods/update'] 					= 'goods/update';
$route['goods/getGoodsList'] 			= 'goods/getGoodsList';
$route['goods/exchange'] 				= 'store/exchange';
$route['seller?(:any)'] 				= 'seller/index';
$route['shop?(:any)'] 					= 'seller/shop';
$route['ueditor?(:any)'] 				= 'ueditor/server';
$route['order?(:any)']					= 'order/index';
$route['insurance/create']				= 'insurance/create';
$route['insurance/fillIn']				= 'insurance/fillIn';
$route['insurance/request']				= 'insurance/request';
$route['insurance/policy']				= 'insurance/policy';
$route['storeapi/getGoodsSubType'] 		= 'storeapi/getGoodsSubType';
$route['storeapi/getGoodsList'] 		= 'storeapi/getGoodsList';
$route['storeapi/getGoodsInfo'] 		= 'storeapi/getGoodsInfo';
$route['storeapi/confirmOrder']			= 'storeapi/confirmOrder';
$route['storeapi/getOrderList']			= 'storeapi/getOrderList';
$route['storeapi/mallPay']				= 'storeapi/mallPay';
$route['storeapi/getOrderDetail']		= 'storeapi/getOrderDetail';
$route['storeapi/withdrawMoney']		= 'storeapi/withdrawMoney';
$route['storeapi/insurancePay']			= 'storeapi/insurancePay';
$route['storeapi/cancelOrder']			= 'storeapi/cancelOrder';
$route['storeapi/paymentCallback']		= 'storeapi/paymentCallback';
$route['storeapi/checkPhoneFee']		= 'storeapi/checkPhoneFee';
$route['storeapi/createPhoneFeeOrder']	= 'storeapi/createPhoneFeeOrder';
$route['storeapi/phoneFeeCallback']		= 'storeapi/phoneFeeCallback';
$route['storeapi/refundCallback']		= 'storeapi/refundCallback';
$route['storeapi/getMallBanners']		= 'storeapi/getMallBanners';
$route['storeapi/updateGoodsCount']		= 'storeapi/updateGoodsCount';
$route['storeapi/userRefund']			= 'storeapi/userRefund';
$route['storeapi/phonePayTiming']		= 'storeapi/phonePayTiming';
$route['storeapi/phoneFeeOrderRefund']	= 'storeapi/phoneFeeOrderRefund';
$route['storeapi/getHuafeiduoOrderList']= 'storeapi/getHuafeiduoOrderList';
$route['storeapi/sendWXRedpack']		= 'storeapi/sendWXRedpack';
$route['storeapi/wxRedPackOrderRefund'] = 'storeapi/wxRedPackOrderRefund';
$route['(:any)'] 						= 'pages/view/$1';

/* End of file routes.php */
/* Location: ./application/config/routes.php */